<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>Document</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
  </head>

  <body>
    <div class="wrap">
      <h2>3D Carousel</h2>
      <div class="container">
        <div class="carousel">
          <div class="item">
            <img src="https://picsum.photos/id/237/400/300" alt="A" />
          </div>
          <div class="item">
            <img src="https://picsum.photos/id/238/400/300" alt="B" />
          </div>
          <div class="item">
            <img src="https://picsum.photos/id/239/400/300" alt="C" />
          </div>
          <div class="item">
            <img src="https://picsum.photos/id/240/400/300" alt="D" />
          </div>
          <div class="item">
            <img src="https://picsum.photos/id/241/400/300" alt="E" />
          </div>
          <div class="item">
            <img src="https://picsum.photos/id/242/400/300" alt="F" />
          </div>
        </div>
      </div>
      <div class="buttons">
        <button class="prev_button"><i class="fas fa-caret-left"></i></button>
        <button class="next_button"><i class="fas fa-caret-right"></i></button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
