<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>webRTC</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <h1>webRTC</h1>
      <section class="webrtc">
        <video src="" class="played" autoplay muted></video>
        <video src="" class="record" autoplay loop></video>
        <button type="button" class="btn_play" disabled>재생</button>
        <button type="button" class="btn_record" disabled>녹화</button>
        <button type="button" class="btn_download" disabled>다운로드</button>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
