<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>Drumkit</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrap">
      <div class="keys">
        <div class="key">
          <div class="label">
            <kbd>Q</kbd>
            <span class="sound">clap</span>
          </div>
        </div>
        <div class="key">
          <div class="label">
            <kbd>W</kbd>
            <span class="sound">hihat</span>
          </div>
        </div>
        <div class="key">
          <div class="label">
            <kbd>E</kbd>
            <span class="sound">kick</span>
          </div>
        </div>
        <div class="break"></div>
        <div class="key">
          <div class="label">
            <kbd>A</kbd>
            <span class="sound">openhat</span>
          </div>
        </div>
        <div class="key">
          <div class="label">
            <kbd>S</kbd>
            <span class="sound">boom</span>
          </div>
        </div>
        <div class="key">
          <div class="label">
            <kbd>D</kbd>
            <span class="sound">ride</span>
          </div>
        </div>
        <div class="break"></div>
        <div class="key">
          <div class="label">
            <kbd>Z</kbd>
            <span class="sound">snare</span>
          </div>
        </div>
        <div class="key">
          <div class="label">
            <kbd>X</kbd>
            <span class="sound">tom</span>
          </div>
        </div>
        <div class="key">
          <div class="label">
            <kbd>C</kbd>
            <span class="sound">tink</span>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
