body {
  width: 100%;
  height: 100vh;
}
.wrap {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  background-image: url('./assets/images/background.jpeg');
  background-size: cover;
  background-position: center;
}
.keys {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.break {
  width: 100%;
  height: 0;
}
.key {
  position: relative;
  width: 15%;
  padding-bottom: 15%;
  margin-bottom: 1%;
  margin-left: 1%;
  background-color: rgb(0 0 0 / 40%);
  text-align: center;
  cursor: pointer;
  border: 5px solid rgb(0 0 0 / 50%);
  border-radius: 0.5rem;
  box-sizing: content-box;
  transition: all 100ms;
}
.playing {
  transform: scale(1.1);
  background-color: rgb(0 0 0 / 60%);
}
.label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

kbd {
  font-family: 'notosans';
  font-weight: 700;
  display: block;
  pointer-events: none;
  font-size: 3rem;
  color: #fff;
}

.sound {
  display: block;
  pointer-events: none;
  font-size: 1rem;
  padding-top: 0.5rem;
  color: #fff;
}

.key:hover {
  background-color: rgb(0 0 0 / 60%);
}
.key:hover kbd {
  font-size: 3.2rem;
}
.key:hover .sound {
  font-size: 1.2rem;
}
