<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>html5 game</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <h1>html5 game</h1>
      <canvas width="300" height="300" class="canvas"></canvas>
      <span class="score">0</span>
      <span class="highscore">0</span>
      <button type="button" class="js-play">PLAY</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
