@charset "utf-8";

.blind {
  text-indent: -9999px;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

h1 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}

canvas {
  margin: 0 auto 30px;
  width: 400px;
  max-width: 100%;
  border: 2px solid #000;
}

.highscore {
  display: block;
  margin-bottom: 20px;
}

.score {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}

button {
  display: block;
  border: 0;
  width: 100px;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #000;
  color: #fff;
}
