@charset "utf-8";

.blind {
  text-indent: -9999px;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 30px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

h1 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 2px solid #000;
  background: #ccc;
}

.editor_wrap, .image_wrap {
  position: relative;
  width: 700px;
  height: 411px;
  margin: 0 20px;
}

.editor_wrap .canvas_wrap {
  border:2px solid #aaa;
}

.editor_wrap canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

.image_wrap {
  display:flex;
  align-items: center;
  justify-content: center;
  border:2px solid #aaa;
}

.image_wrap canvas {
  max-width: 100%;
  max-height: 100%;
}

.drag_area {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  border: 2px dashed #6c67e3;
  color: #4f49ec
}

.drag_area input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.button_wrap {
  display: flex;
  position: absolute;
  right: 15px;
  bottom: 20px;
}

.button_wrap button{
  width: 100px;
  height: 40px;
  margin: 0 5px;
  font-size: 20px;
  cursor: pointer;
}