<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>Modal Popup</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="box"></div>
    <div class="box"></div>
    <button class="modal_open_button">모달 띄우기</button>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="modal">
      <div class="modal_wrap">
        <div class="modal_header">모달 타이틀</div>
        <hr />
        <div class="modal_body">모달 바디입니다.</div>
        <div class="modal_footer">
          <button class="modal_button cancel">취소</button>
          <button class="modal_button confirm">확인</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
