<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>editor</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="wrap">
        <h1>editor</h1>
        <div class="editor_buttons"></div>
        <div class="editor edit show" contenteditable="true"></div>
        <div class="editor html" contenteditable="true"></div>
        <div class="show_buttons">
          <button class="show_editor_button">에디터 보기</button>
          <button class="show_html_button">HTML 보기</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
