body {
  background-color: #cae1f4;
}
.wrap {
  width: 700px;
  margin: 50px auto;
}
h1 {
  font-size: 36px;
  font-weight: 700;
  color: #2d5b80;
  text-align: center;
  margin-bottom: 10px;
}
button {
  outline: none;
  border: 0;
  padding: 5px 10px;
}
.editor_buttons {
  padding: 10px 0;
}
.editor_buttons button {
  margin: 5px;
  background-color: #f0f0f0;
}
.editor {
  display: none;
  width: 100%;
  height: 600px;
  background-color: #f8f8f8;
  padding: 10px;
  border-radius: 4px;
}
.show_buttons {
  margin-top: 10px;
  text-align: center;
}
.show_buttons button {
  margin: 5px;
  background-color: #f0f0f0;
}
.show {
  display: block;
}
