<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>Progress Bar</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
      <div class="progress-container">
        <div class="progress-bar"></div>
      </div>
    </div>

    <div class="content">
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
      <img src="https://picsum.photos/seed/picsum/600/400" alt="image" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
