<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>Document</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="timer_wrap">
      <div class="timer">00:00.00</div>
      <div class="buttons">
        <button class="timer_button start">Start</button>
        <button class="timer_button stop">Stop</button>
        <button class="timer_button reset">Reset</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
