<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>carousel</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="carousel-wrapper">
      <div class="carousel">
        <img class="carousel_item" src="assets/1.jpeg" />
        <img class="carousel_item" src="assets/2.jpeg" />
        <img class="carousel_item" src="assets/3.jpeg" />
        <img class="carousel_item" src="assets/4.jpeg" />
        <img class="carousel_item" src="assets/5.jpeg" />

        <div class="carousel_button--next"></div>
        <div class="carousel_button--prev"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
