<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>벽돌깨기</title>
    <link rel="stylesheet" href="../../utils/reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <h1>벽돌깨기</h1>
      <div class="canvas"></div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
